# jetnote

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/noteapp/data/: NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/example/noteapp/di/: AppModule.kt
app/src/main/java/com/example/noteapp/model/: Note.kt
app/src/main/java/com/example/noteapp/presentations/component/: NoteComponent.kt
app/src/main/java/com/example/noteapp/presentations/screens/homeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/ui/theme/: Theme.kt
app/src/main/java/com/example/util/: DateConverter.kt  UUIDConvertor.kt  utils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
